/* common shared style  */
*{
  margin: 0;
  padding: 0;
}
body {
  font-family: "Josefin Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
}
.text-primary-color {
  color: #fd6e0a;
}
.btn-primary {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  border-radius: 5px;
  background: #fd6e0a;
  flex-shrink: 0;
  border: 0;
  padding: 18px 35px 19px 36px;
}
.section-title {
  color: #181818;
  text-align: center;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.section-description {
  color: #757575;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
main {
  /* padding: 0px 230px; */
}
/* nav related styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 230px 0 226px;
  height: 161px;
}
nav ul li {
  list-style: none;
  display: inline;
  margin-right: 51px;
  align-items: center;
}
nav a {
  text-decoration: none;
  color: #474747;
}
.site-title {
  color: #181818;
  text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  font-size: 45px;
  font-weight: 800;
}
.btn1 {
  width: 150px;
  height: 64px;
}
/* Header realated styles */
.header {
  background: #edd0bb;
  background-image: url("../images/header_bg.png"),url("../images/developer.png");
  background-repeat: no-repeat;
  background-position: bottom right,bottom left;
}
.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
}
.banner-info{
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content:space-around;
  padding-left: 230px;
  align-items: flex-start;
}
 .banner-image { 
  padding-bottom: 0;
  margin: 0;
  padding-top: 20px;
} 


.banner-greating {
  color: #474747;
  font-size: 40px;
  font-weight: 600;
}
.banner-heading {
  color: #181818;
  font-size: 80px;
  font-weight: 700;
}
.buttons {
  display: flex;
  gap: 15px;
}
/* About section css starts*/

.about {
  width: 1140px;
  height: 550px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #fff8f3;
  margin: 130px 230px;
}
.about-us {
  padding-top: 131px;
}
.about-info {
  padding: 30px 151px 30px 221px;
}
.about-info-container {
  display: flex;
  justify-content: space-around;
}
.informations {
  text-align: center;
}
/* About section css ends */
/* what I do section starts */
.do-description {
  padding: 30px 346px 50px 345px;
}
.skill-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0px;
  padding-bottom: 130px;
}
.skills {
   width: 267px;
  height: 445px;
  flex-shrink: 0;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
.skill-image {
  padding: 30px 193px 0px 30px;
}
.skill-description {
  padding: 0px 33px;
}
/* what I do section ends */

/* Skill section starts */
.resume-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 230px;
  gap: 10px;
}
/* skill section ends */
/* Footer section starts */
.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 200px 230px;
  max-width: 1600px;
  max-height: 780px;
  flex-shrink: 0;
  background: #FFF8F3;
  gap: 30px;
}
.footer-items{
    width: 50%;
}
/* footer section ends */
/* extra */
.developer-image{
    
}